[bumpversion]
current_version = 0.1.37
commit = True
tag = False

[bumpversion:file:src/tree_height_analysis_57/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
